\backcite {Harris}{{12}{2.2}{section.2.2}}
\backcite {ReadWrite}{{14}{2.3}{section.2.3}}
\backcite {UserRights2}{{24}{2.7}{section.2.7}}
\backcite {UserRights1}{{24}{2.7}{section.2.7}}
\backcite {Pearson2}{{31}{3.1.1}{subsubsection*.19}}
\backcite {Pearson2}{{31}{3.1.1}{subsubsection*.19}}
\backcite {Pearson2}{{32}{3.1.1}{figure.caption.20}}
\backcite {Pearson1}{{32}{3.1.1}{table.caption.21}}
\backcite {Pearson1}{{33}{3.1.1}{figure.caption.22}}
\backcite {Spearman2}{{34}{3.1.1}{subsubsection*.24}}
\backcite {Spearman2}{{34}{3.1.1}{figure.caption.25}}
\backcite {Spearman1}{{34}{3.1.1}{figure.caption.25}}
\backcite {Spearman2}{{35}{3.1.1}{table.caption.26}}
\backcite {DEBBook}{{36}{3.2}{section.3.2}}
\backcite {Pattern1}{{38}{3.3}{subsubsection*.33}}
\backcite {Pattern2}{{39}{3.3}{subsubsection*.34}}
\backcite {Pattern2}{{39}{3.3}{subsubsection*.34}}
\backcite {EmpowerColor}{{48}{4.2}{section.4.2}}
\backcite {ObjektAnalyseDesign}{{54}{6.1}{section.6.1}}
\backcite {IntroToAlgorithms}{{65}{6.2}{section.6.2}}
\backcite {AlgoAnal1}{{68}{6.2.3}{subsection.6.2.3}}
\backcite {AlgoAnal2}{{69}{6.2.3}{algocf.4}}
